ITEM,DESCRIPTION,QUANTITY,UNIT PRICE,COST,STATUS,LINK,SIZE / 3D MODEL
JSUMO 3S 11.1V 850mAh Lipo 25C,Battery,1,$24.92,$24.92,Hasn't been purchased,battery,
HOBBY WING 30A,ESC,1,$15.04,$15.04,Hasn't been purchased,esc,custom
XXD MT2204 2300KV CW,Motor,1,$7.58,$7.58,Already Owned,plane motor,grabcad
Flysky FS-CT6B 2.4Ghz 6 Channel RC Receiver,Receiver,1,$0.00,$0.00,Included in bundle w/ transmitter,receiver,custom
Flysky FS-CT6B 2.4Ghz 6 Channel RC Bundle,Transmitter,1,$56.93,$56.93,Hasn't been purchased,transmitter,no model needed
TOWERPRO MG90S Servo Motor Metal-Gear 180,Servo Motor,2,$2.05,$4.10,Hasn't been purchased,servo,grabcad
Haoye 6.3x3.15 EP Propeller 2mm/5mm,Propeller,3,$0.75,$2.25,Already Owned,propeller,custom
6mm Carbon Spar,Wing spar for support,1,$5.82,$5.82,Hasn't been purchased,spar,6 x 100 cm rod
Estimated Total Cost,,,,$125.24,,,
Funds Needed,,,,$110.91,,,
